FROM ubuntu:22.04

# Remove non-essential users
RUN for user in games man news list irc gnats; do \
      if id "$user" >/dev/null 2>&1; then \
        userdel "$user"; \
      fi; \
    done

# Remove non-essential groups
RUN for group in games man news list irc gnats; do \
      if getent group "$group" >/dev/null 2>&1; then \
        groupdel "$group"; \
      fi; \
    done

# Install system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    build-essential \
    libssl-dev \
    libffi-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    curl \
    jq \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager)
RUN curl -Ls https://astral.sh/uv/install.sh | bash \
    && (mv /root/.cargo/bin/uv /usr/local/bin/uv || mv /root/.local/bin/uv /usr/local/bin/uv || true)

# Install Python 3.11 (non-interactive)
RUN DEBIAN_FRONTEND=noninteractive add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y python3.11 python3.11-venv python3.11-distutils \
    && rm -rf /var/lib/apt/lists/*

# Use uv to create a Python 3.11 environment
RUN uv venv /opt/mpcnp --python=python3.11

# Install numpy and fastapi into /opt/mpcnp using uv
RUN uv pip install --python=/opt/mpcnp/bin/python pandas numpy scipy fastapi fastmcp pydantic uvicorn[standard]
